"""
섬의 개수 출처다국어분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
1 초	128 MB	23262	11732	8465	49.815%
문제
정사각형으로 이루어져 있는 섬과 바다 지도가 주어진다. 섬의 개수를 세는 프로그램을 작성하시오.



한 정사각형과 가로, 세로 또는 대각선으로 연결되어 있는 사각형은 걸어갈 수 있는 사각형이다. 

두 정사각형이 같은 섬에 있으려면, 한 정사각형에서 다른 정사각형으로 걸어서 갈 수 있는 경로가 있어야 한다. 지도는 바다로 둘러싸여 있으며, 지도 밖으로 나갈 수 없다.

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 지도의 너비 w와 높이 h가 주어진다. w와 h는 50보다 작거나 같은 양의 정수이다.

둘째 줄부터 h개 줄에는 지도가 주어진다. 1은 땅, 0은 바다이다.

입력의 마지막 줄에는 0이 두 개 주어진다.

출력
각 테스트 케이스에 대해서, 섬의 개수를 출력한다.

예제 입력 1 
1 1
0
2 2
0 1
1 0
3 2
1 1 1
1 1 1
5 4
1 0 1 0 0
1 0 0 0 0
1 0 1 0 1
1 0 0 1 0
5 4
1 1 1 0 1
1 0 1 0 1
1 0 1 0 1
1 0 1 1 1
5 5
1 0 1 0 1
0 0 0 0 0
1 0 1 0 1
0 0 0 0 0
1 0 1 0 1
0 0
예제 출력 1 
0
1
1
3
1
9
"""

"""
<내가 생각한 풀이>
1을 먼저 찾고 
chk[i][j] 체크가 안돼있고 상하좌우가 0 이면 
cnt +=1 하고 chk[i][j] =1 체크해준다.
그리고 상하좌우에사 chk[i][j] ==0 이면 큐에 넣어서 탐색.

"""
import queue

def bfs(start):
    q.put(start)
    dx = [-1, 0, 0, 1]
    dy = [0, -1, 1, 0]
    while not q.empty():
        x, y = q.get()
        for i in range(4):
            nx = x+dx[i]
            ny = y+dy[i]
            if 0 <= nx < h and 0 <= ny <w and chk[nx][ny] ==0 and map1[nx][ny] ==1: # 섬이면서 방문하지 않은 곳이면
                q.put([nx,ny])
                chk[nx][ny] ==1

    

while True:
    w,h = map(int,input().split())
    cnt = 0
    if w == 0 and h == 0: break
    map1 = [list(map(int,input().split())) for _ in range(h)]
    chk = [[0]*w for _ in range(h)]
    q = queue.Queue()
    for i in range(h): # map1을 순회하면서
        for j in range(w):
            if map1[i][j] == 1 and chk[i][j] == 0: # 섬인데 방문하지 않은 곳이면
                chk[i][j] =1
                bfs([i,j])
                cnt +=1
    print(cnt)
    

