"""
이친수 성공분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	128 MB	51758	20393	15194	37.633%
문제
0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.

이친수는 0으로 시작하지 않는다.
이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.

N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다.

출력
첫째 줄에 N자리 이친수의 개수를 출력한다.

예제 입력 1 
3
예제 출력 1 
2
"""
n = int(input())
# dp = [list() for _ in range(n+1)]

# dp[1].append(1)
# dp[2].append(10)
# cnt_arr = [0]*(n+1)
# cnt_arr[1] = 1
# cnt_arr[2] = 1


# for i in range(3,n+1):
#     cnt_arr[i] = cnt_arr[i-1]
#     for j in range(len(dp[i-1])):
#         if dp[i-1][j]%2 == 0: # 0 으로 끝나면
#             cnt_arr[i]+=1
#             dp[i].append(dp[i-1][j]*10)
#             dp[i].append(dp[i-1][j]*10 +1)
#         else: # 1로 끝나면
#             dp[i].append(dp[i-1][j]*10)

# print(cnt_arr[n])

dp = [[0]*91 for _ in range(2)]
dp[1][1] = 1
dp[0][2] = 1
for i in range(3,n+1):
    dp[1][i] = dp[0][i-1]
    dp[0][i] = dp[0][i-1] + dp[1][i-1]

print(dp[0][n]+dp[1][n])

